[General]
automatic_nested_transactions=1
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
iter_begins_val=fixed
iter_ends_val=fixed
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[JMS]
auto_generate_selector=0
Classpath=%CLASSPATH%
ConnectionFactory=
connections_per_process=1
JNDI_InitialContextFactory=
JNDI_provider_URL=
jvm_home=%JDK_HOME%
msg_timeout=1
SecurityCredentials=
SecurityPrincipal=
Use_external_VM=0
user_define_timeout=20
VM_Params=
[Log]
AutoLog=0
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
[ModemSpeed]
CustomModemSpeed=1000
EnableCustomModemSpeed=0
EnableModemSpeed=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
DisableAED=1
LogFileWrite=0
LogFileWriteTraceToFile=0
MaxConnections=0
ResetContext=1
SearchForImages=1
SimulateCache=0
SnapshotOnErrorActive=0
WebRecorderVersion=8
[WebServices]
Toolkit=WCF
