Virtual User Script started at: 06/11/2020 19:20:20
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Database_call.
Database_call.c(3): web_rest("Database_call") started  	[MsgId: MMSG-26355]
Database_call.c(3): web_rest("Database_call") was successful, 90 body bytes, 197 header bytes  	[MsgId: MMSG-26386]
Ending action Database_call.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
